<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="460"
    height="460"
    viewBox="160 160 150 150"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg">
    <defs id="3sigma-logo-man-defs"></defs>
    <style id="3sigma-logo-man-style"></style>

    <defs>
        <circle id="sigma2" class="sigma" cx="230" cy="115" r="100" />
    </defs>

    <rect id="frame" class="meta" x="0" y="0" height="460" width="460" />
    <rect id="frame" class="meta" x="160" y="160" height="150" width="150" />
    <circle id="center" class="meta" cx="230" cy="230" r="5" />

    <use href="#sigma2" />
    <use href="#sigma2" transform="rotate(120 230 230)" />
    <use href="#sigma2" transform="rotate(240 230 230)" />
</svg>