<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="560"
    height="560"
    viewBox="0 0 560 560"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs id="3sigma-logo-man-defs"></defs>
    <style id="3sigma-logo-man-style"></style>
    <rect id="container" x="0" y="0" height="560" width="560" />
    <g transform="translate(50 100)">
        <rect id="frame" class="meta" x="0" y="0" height="460" width="460" />
        <circle id="center" class="meta" cx="230" cy="245" r="5" />

        <use href="#triangle" />
        <circle class="sigma" r="100" cx="230" cy="130" />
        <circle class="sigma" r="100" cx="330" cy="303" />
        <circle class="sigma" r="100" cx="130" cy="303" />

        <circle class="highlight" cx="143.4" cy="80" r="5" />
        <circle class="highlight" cx="316.6" cy="80" r="5" />
        <circle class="highlight" cx="416.6" cy="253" r="5" />
        <circle class="highlight" cx="330" cy="403" r="5" />
        <circle class="highlight" cx="130" cy="403" r="5" />
        <circle class="highlight" cx="43.4" cy="253" r="5" />

    </g>
</svg>