<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="560"
    height="560"
    viewBox="0 0 560 560"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs id="3sigma-logo-man-defs"></defs>
    <style id="3sigma-logo-man-style"></style>
    <rect id="container" x="0" y="0" height="560" width="560" />
    <g transform="translate(50 100)">
        <rect id="frame" class="meta" x="0" y="0" height="460" width="460" />
        <circle id="center" class="meta" cx="230" cy="245" r="5" />
        <use href="#loading">
            <style>.loading {animation-duration: 10s;}</style>
        </use>

        <use href="#triangle" />

        <use href="#sigma" />
        <use href="#sigma" transform="rotate(120 230 245)" />
        <use href="#sigma" transform="rotate(240 230 245)" />

        <circle class="highlight" cx="230" cy="-70" r="3" />
        <circle class="markup" cx="230" cy="130" r="3" />
        <circle class="markup" cx="130" cy="303" r="3" />
        <circle class="markup" cx="330" cy="303" r="3" />

        <line class="markup" x1="230" x2="130" y1="130" y2="303">
            <animate
                attributeName="x2"
                values="230;130;130"
                keyTimes="0;0.1;1"
                dur="10s"
                repeatCount="indefinite"
            />
            <animate
                attributeName="y2"
                values="130;303;303"
                keyTimes="0;0.1;1"
                dur="10s"
                repeatCount="indefinite"
            />
        </line>

        <line class="markup" x1="230" x2="330" y1="130" y2="303">
            <animate
                attributeName="x2"
                values="230;330;330"
                keyTimes="0;0.1;1"
                dur="10s"
                repeatCount="indefinite"
            />
            <animate
                attributeName="y2"
                values="130;303;303"
                keyTimes="0;0.1;1"
                dur="10s"
                repeatCount="indefinite"
            />
        </line>

        <g>
            <animate
                attributeName="opacity"
                values="0;1;1"
                keyTimes="0;0.1;1"
                dur="10s"
                repeatCount="indefinite"
            />
            <text class="markup" x="260" y="180">
                100px</text>
            <text class="markup" x="160" y="180">100px</text>
        </g>
        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.05;0.15;1"
                dur="10s"
                repeatCount="indefinite"
            />
            <text class="markup" x="310" y="260">100px</text>
            <text class="markup" x="110" y="260">100px</text>
        </g>


        <line class="markup" x1="130" x2="230" y1="303" y2="303">
            <animate
                attributeName="x2"
                values="130;130;230;230"
                keyTimes="0;0.1;0.2;1"
                dur="10s"
                repeatCount="indefinite"
            />
        </line>
        <line class="markup" x1="330" x2="230" y1="303" y2="303">
            <animate
                attributeName="x2"
                values="330;330;230;230"
                keyTimes="0;0.1;0.2;1"
                dur="10s"
                repeatCount="indefinite"
            />
        </line>
        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.1;0.2;1"
                dur="10s"
                repeatCount="indefinite"
            />
            <text class="highlight" x="140" y="300">
                60°</text>
            <text class="highlight" x="300" y="300">60°</text>
            <text class="markup" x="160" y="320">100px</text>
            <text class="markup" x="260" y="320">100px</text>
        </g>

        <line class="highlight" x1="230" x2="230" y1="130" y2="303">
            <animate
                attributeName="y2"
                values="130;130;303;303"
                keyTimes="0;0.2;0.3;1"
                dur="10s"
                repeatCount="indefinite"
            />
        </line>

        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.3;0.4;1"
                dur="10s"
                repeatCount="indefinite"
            />
            <text class="highlight" x="160" y="90">100·tan(60°)
                = 173.2</text>
            <line class="highlight" x1="180" y1="90" x2="220" y2="170" />
        </g>

        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.4;0.5;1"
                dur="10s"
                repeatCount="indefinite"
            />
            <text class="highlight" x="60" y="320">(130, 303.2)</text>
            <text class="highlight" x="310" y="320">(330, 303.2)</text>
        </g>
    </g>
</svg>