<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="460"
    height="460"
    viewBox="0 0 460 460"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg">
    <defs id="3sigma-logo-man-defs"></defs>
    <style id="3sigma-logo-man-style"></style>
    <rect id="frame" class="meta" x="0" y="0" height="460" width="460" />
    <circle id="center" class="meta" cx="230" cy="230" r="5" />
    <use href="#loading">
        <style>.loading {animation-duration: 6s;}</style>
    </use>

    <line class="meta" x1="0" x2="230" y1="230" y2="230" />
    <text class="meta" x="100" y="245">230px</text>

    <g>
        <animateTransform
            attributeName="transform"
            type="translate"
            values="0 -15; 0 0;0 0"
            keyTimes="0;0.5;1"
            dur="6s"
            repeatCount="indefinite" />
        <use href="#sigma" />
        <use href="#sigma" transform="rotate(120 230 245)" />
        <use href="#sigma" transform="rotate(240 230 245)" />

        <circle class="markup" cx="230" cy="030" r="3" />
        <circle class="markup" cx="230" cy="130" r="3" />
        <circle class="markup" cx="230" cy="303" r="3" />
        <circle class="markup" cx="130" cy="303" r="3" />
        <circle class="markup" cx="030" cy="303" r="3" />

        <line class="markup" x1="230" x2="230" y1="030" y2="130" />
        <text class="markup" x="235" y="80">100px</text>

        <line class="markup" x1="230" x2="230" y1="130" y2="230" />
        <text class="markup" x="235" y="180">100px</text>

        <line class="markup" x1="230" x2="130" y1="303" y2="303" />
        <text class="markup" x="170" y="320">
            100px</text>

        <line class="markup" x1="130" x2="230" y1="303" y2="303" />
        <text class="markup" x="170" y="320">100px</text>

        <line class="markup" x1="30" x2="130" y1="303" y2="303" />
        <text class="markup" x="70" y="320">100px</text>

        <line class="highlight" x1="0" x2="30" y1="303" y2="303" />
        <text class="highlight" x="2" y="320">
            30px</text>
    </g>


    <line class="highlight" x1="230" x2="230" y1="0" y2="30">
        <animate
            attributeName="y2"
            values="15;30;30"
            keyTimes="0;0.5;1"
            dur="6s"
            repeatCount="indefinite" />
    </line>
    <text class="highlight" x="235" y="20">
        <animate
            attributeName="fill-opacity"
            values="0;1;1"
            keyTimes="0;0.5;1"
            dur="6s"
            repeatCount="indefinite" />30px</text>
    <text class="highlight" x="195" y="12">
        <animate
            attributeName="fill-opacity"
            values="1;0;0"
            keyTimes="0;0.5;1"
            dur="6s"
            repeatCount="indefinite" />15px</text>
</svg>