<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="560"
    height="560"
    viewBox="0 0 560 560"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs id="3sigma-logo-man-defs"></defs>
    <style id="3sigma-logo-man-style"></style>

    <rect id="container" x="0" y="0" height="560" width="560" />
    <g transform="translate(50 100)">
        <rect id="frame" class="meta" x="0" y="0" height="460" width="460" />
        <use href="#loading">
            <style>.loading {animation-duration: 10s;}</style>
        </use>

        <circle id="center" class="meta" cx="230" cy="245" r="5">
            <animate
                attributeName="opacity"
                values="1;1;0;0"
                keyTimes="0;0.2;0.3;1"
                dur="10s"
                repeatCount="indefinite"
            />
        </circle>
        <use href="#triangle">
            <animate
                attributeName="opacity"
                values="1;1;0;0"
                keyTimes="0;0.5;0.6;1"
                dur="10s"
                repeatCount="indefinite"
            />
        </use>

        <g style="filter:url(#glow)">
            <g>
                <animate
                    attributeName="stroke-width"
                    values="1;5;30;30"
                    keyTimes="0;0.6;0.7;1"
                    dur="10s"
                    repeatCount="indefinite" />
                <circle class="sigma" r="100" cx="230" cy="130" />
                <circle class="sigma" r="100" cx="330" cy="303" />
                <circle class="sigma" r="100" cx="130" cy="303" />
            </g>

            <circle class="highlight" cx="143.4" cy="80" r="3" />
            <circle class="highlight" cx="316.6" cy="80" r="3" />
            <circle class="highlight" cx="416.6" cy="253" r="3" />
            <circle class="highlight" cx="330" cy="403" r="3" />
            <circle class="highlight" cx="130" cy="403" r="3" />
            <circle class="highlight" cx="43.4" cy="253" r="3" />

            <path id="inscribing-path" class="sigma"
                d="M 143.4 80 A 100 100 0 0 1 316.6 80 L 416.6 253 A 100 100 0 0 1 330 403 L 130 403 A 100 100 0 0 1 43.4 253 L 143.4 80">
                <animate
                    attributeName="stroke-dasharray"
                    values="1 1300;1250 1300;1250 1300"
                    keyTimes="0;0.6;1"
                    dur="10s"
                    repeatCount="indefinite" />
                <animate
                    attributeName="stroke-width"
                    values="5;5;30;30"
                    keyTimes="0;0.6;0.7;1"
                    dur="10s"
                    repeatCount="indefinite" />
            </path>
        </g>

        <text class="markup" x="220" y="60">
            <animate
                attributeName="opacity"
                values="0;0;1;0;0"
                keyTimes="0;0;0.1;0.2;1"
                dur="10s"
                repeatCount="indefinite"
            />
            Arc</text>
        <text class="markup" x="330" y="180">
            <animate
                attributeName="opacity"
                values="0;0;1;0;0"
                keyTimes="0;0.1;0.2;0.3;1"
                dur="10s"
                repeatCount="indefinite"
            /> Line</text>
        <text class="markup" x="380" y="330">
            <animate
                attributeName="opacity"
                values="0;0;1;0;0"
                keyTimes="0;0.2;0.3;0.4;1"
                dur="10s"
                repeatCount="indefinite"
            /> Arc</text>
        <text class="markup" x="220" y="390">
            <animate
                attributeName="opacity"
                values="0;0;1;0;0"
                keyTimes="0;0.3;0.4;0.5;1"
                dur="10s"
                repeatCount="indefinite"
            /> Line</text>
        <text class="markup" x="60" y="330">
            <animate
                attributeName="opacity"
                values="0;0;1;0;0"
                keyTimes="0;0.4;0.5;0.6;1"
                dur="10s"
                repeatCount="indefinite"
            /> Arc</text>
        <text class="markup" x="100" y="180">
            <animate
                attributeName="opacity"
                values="0;0;1;0;0"
                keyTimes="0;0.5;0.6;0.7;1"
                dur="10s"
                repeatCount="indefinite"
            /> Line</text>

    </g>
</svg>