<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="460"
    height="460"
    viewBox="0 0 460 460"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg">
    <defs id="3sigma-logo-man-defs"></defs>
    <style id="3sigma-logo-man-style"></style>

    <defs>
        <text id="sigma-orig-anim" class="sigma" x="130" y="200">
            <animateTransform
                attributeName="transform"
                type="rotate"
                values="0 230 120;60 230 120;60 230 120;60 230 120"
                keyTimes="0;0.33;0.66;1"
                dur="6s"
                repeatCount="indefinite" /> σ</text>
        <line id="connection" class="sigma" x1="322" x2="390" y1="150" y2="250">
            <animate
                attributeName="stroke-dasharray"
                values="0 100;0 100;100 100;100 100;"
                keyTimes="0;0.33;0.66;1"
                dur="6s"
                repeatCount="indefinite" />
        </line>
    </defs>
    <style>    
        #connection {
        stroke-width: 22px;
        stroke-dasharray: 1 100;
        }
    </style>
    <rect id="frame" class="meta" x="0" y="0" height="460" width="460" />
    <circle id="center" class="meta" cx="230" cy="230" r="5" />
    <use href="#loading">
        <style>.loading
            {animation-duration:
            6s;}</style>
    </use>


    <use href="#sigma-orig-anim"/>
    <use href="#connection" />
    <use href="#sigma-orig-anim" transform="rotate(120 230 230)" />
    <use href="#connection" transform="rotate(120 230 230)" />
    <use href="#sigma-orig-anim" transform="rotate(240 230 230)" />
    <use href="#connection" transform="rotate(240 230 230)" />
</svg>