<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="560"
    height="560"
    viewBox="0 0 560 560"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs id="3sigma-logo-man-defs"></defs>
    <style id="3sigma-logo-man-style"></style>

    <rect id="container" x="0
    " y="0" height="560" width="560" />
    <g transform="translate(50 100)">
        <rect id="frame" class="meta" x="0" y="0" height="460" width="460" />
        <circle id="center" class="meta" cx="230" cy="245" r="5" />
        <use href="#loading">
            <style>.loading {animation-duration: 15s;}</style>
        </use>

        <use href="#triangle" />

        <circle class="sigma" r="100" cx="230" cy="130" />
        <circle class="sigma" r="100" cx="330" cy="303" />
        <circle class="sigma" r="100" cx="130" cy="303" />

        <circle class="highlight" cx="230" cy="-70" r="3" />
        <circle class="markup" cx="230" cy="130" r="3" />

        <line class="markup" x1="230" x2="345" y1="130" y2="130">
            <animate
                attributeName="x2"
                values="230;345;345"
                keyTimes="0;0.1;1"
                dur="15s"
                repeatCount="indefinite"
            />
        </line>

        <line class="markup" x1="345" x2="316.6" y1="130" y2="80">
            <animate
                attributeName="x2"
                values="345;345;316.6;316.6"
                keyTimes="0;0.1;0.2;1"
                dur="15s"
                repeatCount="indefinite"
            />
            <animate
                attributeName="y2"
                values="130;130;80;80"
                keyTimes="0;0.1;0.2;1"
                dur="15s"
                repeatCount="indefinite"
            />
        </line>

        <line class="light markup" x1="316.6" x2="316.6" y1="80" y2="130">
            <animate
                attributeName="y2"
                values="80;80;130;130"
                keyTimes="0;0.2;0.3;1"
                dur="15s"
                repeatCount="indefinite"
            />
        </line>
        <line class="light markup" x1="316.6" x2="316.6" y1="80" y2="80">
            <animate
                attributeName="x2"
                values="316.6;316.6;230;230"
                keyTimes="0;0.2;0.3;1"
                dur="15s"
                repeatCount="indefinite"
            />
        </line>
        <line class="light markup" x1="316.6" x2="230" y1="80" y2="130">
            <animate
                attributeName="x2"
                values="316.6;316.6;230;230"
                keyTimes="0;0.2;0.3;1"
                dur="15s"
                repeatCount="indefinite"
            />
            <animate
                attributeName="y2"
                values="80;80;130;130"
                keyTimes="0;0.2;0.3;1"
                dur="15s"
                repeatCount="indefinite"
            />
        </line>

        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.1;0.2;1"
                dur="15s"
                repeatCount="indefinite"
            />
            <text class="highlight" x="370" y="140">
                60°</text>
            <line class="highlight" x1="365" y1="135" x2="350" y2="130" />
        </g>

        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.2;0.3;1"
                dur="15s"
                repeatCount="indefinite"
            />
            <text class="highlight" x="360" y="100">
                30°</text>
            <line class="highlight" x1="355" y1="95" x2="330" y2="90" />
            <text class="highlight" x="260" y="125">30°</text>
        </g>

        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.3;0.4;1"
                dur="15s"
                repeatCount="indefinite"
            />
            <text class="highlight" x="230" y="170">r·sin(30°)</text>
            <line class="highlight" x1="260" y1="160" x2="309" y2="115" />

            <text class="highlight" x="150" y="120">x=r·cos(30°)</text>
            <line class="highlight" x1="240" y1="110" x2="260" y2="88" />
        </g>

        <line class="light markup" x1="230" x2="230" y1="80" y2="-70">
            <animate
                attributeName="y2"
                values="80;80;-70;-70"
                keyTimes="0;0.4;0.5;1"
                dur="15s"
                repeatCount="indefinite"
            />
        </line>

        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.4;0.5;1"
                dur="15s"
                repeatCount="indefinite"
            />
            <text class="highlight" x="340" y="60">
                60°</text>
            <line class="highlight" x1="340" y1="60" x2="310" y2="70" />
        </g>

        <g>
            <animate
                attributeName="opacity"
                values="0;0;1;1"
                keyTimes="0;0.5;0.6;1"
                dur="15s"
                repeatCount="indefinite"
            />
            <text class="highlight" filter="url(#background)" x="200" y="30"
                transform="rotate(-90 220 30)">x·tan(60°)</text>
            <line class="highlight" x1="340" y1="60" x2="315" y2="70" />
        </g>

        <g>
            <text class="highlight" filter="url(#background)" x="270" y="-80">
                <tspan x="270" dy="1.2em">x = 230 (easy)</tspan>
                <tspan x="270" dy="1.2em">y = 130</tspan>
                <tspan x="270" dy="1.2em">
                    <animate
                        attributeName="opacity"
                        values="0;0;1;1"
                        keyTimes="0;0.3;0.4;1"
                        dur="15s"
                        repeatCount="indefinite"
                    />
                    &#160; - 100·sin(30°)</tspan>
                <tspan x="270"
                    dy="1.2em">
                    <animate
                        attributeName="opacity"
                        values="0;0;1;1"
                        keyTimes="0;0.5;0.6;1"
                        dur="15s"
                        repeatCount="indefinite"
                    /> &#160; - 100·cos(30°)·tan(60°)</tspan>
                <tspan x="270" dy="1.2em">
                    <animate
                        attributeName="opacity"
                        values="0;0;1;1"
                        keyTimes="0;0.6;0.7;1"
                        dur="15s"
                        repeatCount="indefinite"
                    /> y = -70</tspan>
            </text>
        </g>

    </g>
</svg>