<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="280"
    height="40"
    viewBox="0 0 280 40"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
>

    <defs id="3sigma-logo-defs" />
    <style id="3sigma-logo-style"></style>

    <style>
        :root {
        --primary-color: #000000;
        --secondary-color: #09e3e3;
        --glow-opacity: 0;
        }
        #three-sigma {
        font-size: 27.3px;
        font-family: var(--font-expanded);
        }
        #technologies {
        font-size: 20px;
        }
    </style>

    <use href="#three-sigma-logo" x="0" y="0" transform="scale(0.06 0.06)" />
    <use href="#three-sigma" x="27" y="25" />
    <use href="#technologies" x="-2" y="38" />

</svg>