<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="270"
    height="30"
    viewBox="0 0 270 30"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
>

    <defs id="3sigma-logo-defs" />
    <style id="3sigma-logo-style"></style>

    <style>
        :root {
        --primary-color: #09e3e3;
        --secondary-color: #000000;
        --glow-opacity: 0;
        }
        #three-sigma {
        font-size: 30px;
        }
    </style>

    <use href="#three-sigma-logo" x="83" y="0" transform="scale(0.06 0.06)" />
    <use href="#three-sigma" x="33" y="23" />
</svg>