<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    width="1200"
    height="48"
    viewBox="0 0 1200 48"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
>

    <defs id="3sigma-logo-defs" />
    <style id="3sigma-logo-style"></style>

    <style>
        :root {
        --primary-color: #000000;
        --secondary-color: #09e3e3;
        --glow-opacity: 0;
        }
        #three-sigma-name {
        font-family: var(--font-expanded);
        }
    </style>

    <use href="#three-sigma-logo" x="0" y="0" transform="scale(0.115 0.115)" />
    <use href="#three-sigma-name" x="60" y="48" />
</svg>